#BlueJ package file
editor.fx.0.height=977
editor.fx.0.width=968
editor.fx.0.x=820
editor.fx.0.y=23
objectbench.height=163
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6857670979667283
package.editor.height=364
package.editor.width=674
package.editor.x=1066
package.editor.y=28
package.frame.height=599
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
