#BlueJ package file
editor.fx.0.height=977
editor.fx.0.width=968
editor.fx.0.x=412
editor.fx.0.y=52
objectbench.height=150
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.685370741482966
package.editor.height=335
package.editor.width=670
package.editor.x=1066
package.editor.y=28
package.frame.height=599
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Submit
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
